

body {
    margin: 0;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    text-wrap: balance;
    color: #1D3557;
}

img {
    width: 100px;
}

.hero {
    background-image: url("img/tallinnc.JPG");
    background-size: cover;
    padding: 100px 0 100px 0;
    color: antiquewhite;
    text-shadow: 0 0 1px #1D3557;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    
#title {
    background-color: rgba(89, 110, 129, 0.8);
    padding: 5px 10px;
    border-radius: 0px 10px 0px 10px;
}
    
#sub-title {
    background-color: rgba(71, 81, 95, 0.8);
    padding: 5px 10px;
    font-weight: 300;
    border-radius: 0px 25px 0px 25px;
}

.activities-section {
    background-color: #E9EDC9;
    margin-top: 0;
    padding-top: 15px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
}
  
a {
    text-decoration: none;
    color: #1D3557;
}

a:hover {
    color: #81171B;
    font-size: larger;
    text-decoration: underline;
    transition-duration: 0.5s;
}

.act-sec {
    display: flex;
    justify-content: space-evenly;
    margin: 1em 0 2em 0;
}

.pic {
    border-radius: 50%;
}

.sections {
    padding: 1em 3em;
}

.card {
    width: 400px;
    padding: 20px;
    margin: 5em auto 5em auto;
    display: flex;
    justify-content: space-around;
    background-color: #ACCBE1;
    border-bottom: 5px solid #1D3557;
    border-radius: 5px;
    box-shadow: 0 5px 16px 0 rgba(0,0,0,0.2);
}

#pic {
    width: 150px;
    border-radius: 5px;
}

.guide-section {
    padding: 0 2em;
} 


   



    


    

